# Configuration file.
# Key-Value type of file
# Key:value


#FakeStore config variables.
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories


#Connection to Mysql DB,
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.enabled=false


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://userservice-final-2-env.eu-north-1.elasticbeanstalk.com/
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4000/
#logging.level.org.springframework.security=trace
#server.port=${SERVER_PORT}  -++-
#spring.redis.host=localhost   -++-
#spring.redis.port=6379   -++-
eureka.client.register-with-eureka=false    
#eureka.client.fetch-registry=true     -++-
spring.application.name=productservice
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka    -++-


#opensearch.uris=https://search-productservice-let4qlclz66osb5odmfvy76mlu.eu-north-1.es.amazonaws.com

#Added
server.port=8080

spring.security.oauth2.client.registration.productservice.client-id=productservice
spring.security.oauth2.client.registration.productservice.client-secret=secret
spring.security.oauth2.client.registration.productservice.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.productservice.redirect-uri={baseUrl}/login/oauth2/code/productservice
spring.security.oauth2.client.registration.productservice.scope=openid,profile

spring.security.oauth2.client.provider.productservice.authorization-uri=http://localhost:9090/oauth2/authorize
spring.security.oauth2.client.provider.productservice.token-uri=http://localhost:9090/oauth2/token
spring.security.oauth2.client.provider.productservice.jwk-set-uri=http://localhost:9090/oauth2/jwks
#end of adding